# Simulated data.
# Initial log likelihood should be -822944.30767688155174
# Final log likelihood should be around -812325.59221914352383

DATA=sim

alphabet=DNA
input.sequence.multiparts=no #Set to yes if multi-fasta files should be used.
input.sequence.multiparts.prefix= #A path to be added before all paths in the file list (if they are relative)
input.sequence.multiparts.reset=yes 
input.sequence.list= #A text file contianing the list of input fasta files, if multiparts=yes
input.sequence.file=$(DATA).fasta
input.sequence.format=Fasta
input.sequence.sites_to_use=all #The all option will replace all gaps by N. See the Bio++ Program Suite manual for other options.

//This is the two species divergence model (To be published as a compagnon paper of the Orang genome project):
coalmethod=Divergence(\
    numberOfSpecies=2,\
    species1='H',\
    species2='C',\
    outgroup=Outgroup,\ #Optional, remove if you don't want an outgroup!
    numberOfClasses=10,\ #The number of hidden states to use
    tau1=0.004,\
    tau2=0.0015,\ #Only used if an outgroup is present.
    theta1=theta12,\ #Or a fixed value, to be estimated or not
    theta2=theta12,\ #Idem
    theta12=0.002,\
    median=no,\
    rho=0.2,\
    tau1.min = 0.,\ #These are the minimum value allowed in optimization. You can play with then if some constraint are matched...
    tau2.min = 0.0001,\
    theta.min = 0.0001,\
    rho.min = 0.0001\
  )

//The Divergence model can also be used in conjunction with the MM approach (see ILS.bpp).


//Emission probabilities options:
model=GTR(a=1.49, b=0.67, c=0.38, d=0.35, e=0.46, theta=0.52, theta1=0.51, theta2=0.57)
rate_distribution=Uniform

//Now perform analysis:
analysis=estimate
analysis.method=rescaled //or logsum if one want to use a more numerically accurate, yet slower, forward algorithm.

optimize=yes
optimization.method=fullD
optimization.reparametrization=yes
optimization.verbose=2
optimization.tolerance=0.000001
optimization.max_number_f_eval=1000000
optimization.max_number_iterations=1000
optimization.profiler=$(DATA).profile
optimization.message_handler=$(DATA).messages

#With this optimization options, all parameters are estimated in one go:
//optimization.pre=no
//optimization.ignore_parameter=
//optimization.final=no

#With these options, Substitution model parameters are estimated prioir to the coalhmm analysis,
#using standard phylogenetic methods. If a gamma law is assumed, it is better to estimate
#alpha together with rho, as these two parameters can be confonded.
optimization.pre=yes
optimization.ignore_parameter=GTR.a,GTR.b,GTR.c,GTR.d,GTR.e,GTR.theta,GTR.theta1,GTR.theta2
optimization.final=no #This option may not work with this model.


#This is just for output file names:
MODEL=Div-10_GTR_Uniform

output.posterior.states=
output.posterior.values=$(DATA)-$(MODEL).posterior.values.csv
output.posterior.divergences=$(DATA)-$(MODEL).posterior.divergences.csv
output.estimated.parameters=$(DATA)-$(MODEL).params.txt
output.userfriendly.parameters=$(DATA)-$(MODEL).user.txt //can also be std or none

#Parameter variance (warning, this can take a lot of time!):
output.estimated.hessian=#$(DATA)-$(MODEL).params.hessian.mat
output.estimated.vcv=#$(DATA)-$(MODEL).params.vcv.mat
output.estimated.vcv.select=all #or a coma separated list of the parameters for which thte vairance/covariance matrix should be computed. 

