DATA=sim

alphabet=DNA
input.sequence.file=$(DATA).fasta
input.sequence.format=Fasta
input.sequence.multiparts=no
input.sequence.sites_to_use=all
input.sequence.max_gap_allowed=101%

analysis=estimate
analysis.method=rescaled

coalmethod=Divergence(\
  numberOfSpecies=2,\
  species1='1',\
  species2='2',\
  outgroup=$(outgroup),\
  tau1=$(tau1), tau1.min=0.,\
  tau2=$(tau2), tau2.min=0.0001,\
  theta12=$(theta12), theta.min=0.0001,\
  theta1=theta12,\
  theta2=theta12,\
  median=no,\
  rho=$(rho), rho.min=0.0001,\
  numberOfClasses=$(nbClasses)\
)
model = GTR(a=1., b=0.14, c=0.24, d=0.24, e=0.34, theta=0.40, theta1=0.50, theta2=0.50)
rate_distribution = Gamma(n=4, alpha=1.24)

optimize=yes
optimization.pre=no
optimization.reparametrization=no
optimization.method=fullD
optimization.verbose=2
optimization.tolerance=0.000001
optimization.max_number_f_eval=1000000
optimization.profiler=$(DATA)$(SUFFIX).profile
optimization.message_handler=$(DATA)$(SUFFIX).messages
optimization.max_number_iterations=500 
optimization.ignore_parameter=GTR.a,GTR.b,GTR.c,GTR.d,GTR.e,GTR.theta,GTR.theta1,GTR.theta2
optimization.final=no

output.posterior.states=
output.posterior.values=
output.estimated.parameters=$(DATA)$(SUFFIX).params.txt
output.userfriendly.parameters=$(DATA)$(SUFFIX).user.txt

